==============================================
Coser展馆社区机器人产品文档
版本: v1.0.0
最后更新: 2024-03-20
作者: 迪杜米
==============================================

目录
1. 产品概述
2. 系统架构
3. 功能模块
4. 技术实现
5. 安全方案
6. 运维监控
7. API文档
8. 数据库设计
9. 错误码规范

----------------------------------------------
1. 产品概述
----------------------------------------------

1.1 产品定位
Coser展馆社区机器人是一个面向Coser社群的综合管理平台,主要提供会员权益管理、邮箱验证、积分系统等功能。

1.2 核心功能
- 会员权益管理
- 邮箱绑定与验证
- 权益转移服务
- 签到积分系统
- 运营数据分析

1.3 目标用户
- 主要用户: Coser社群成员
- 管理用户: 社群管理员
- 运营用户: 平台运营人员

----------------------------------------------
2. 系统架构
----------------------------------------------

2.1 系统架构说明
系统采用微服务架构，主要分为以下层级：
- 用户层：Telegram Bot接口、Web管理后台
- 接口层：API Gateway、负载均衡
- 服务层：用户服务、权益服务、积分服务、通知服务
- 数据层：MySQL、Redis、MongoDB

2.2 技术栈选型
- 后端: Python/FastAPI
- 消息队列: RabbitMQ
- 缓存: Redis
- 数据库: MySQL
- 文档数据库: MongoDB
- 监控: Prometheus + Grafana

----------------------------------------------
3. 功能模块
----------------------------------------------

3.1 用户验证与邮箱绑定

3.1.1 功能说明
用户通过机器人进行邮箱验证,作为账号唯一标识。

3.1.2 安全措施
- 邮箱格式验证: ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
- 验证码规则:
  * 长度: 6位数字
  * 有效期: 10分钟
  * 重试限制: 每小时最多5次
- 防护措施:
  * IP限流: 每IP每小时最多10次请求
  * 邮箱黑名单机制
  * 验证码暴力破解防护

3.2 权益转移系统

3.2.1 转移规则
- 冷却期: 90天/次
- 转移限制: 每个账号最多3次/年
- 权益范围: 会员等级、积分、群组权限

3.2.2 安全机制
- 双重验证(邮箱+手机)
- 24小时确认期
- 自动风控检测
- 操作日志记录

3.3 积分系统

3.3.1 积分规则
获取途径:
- 每日签到: 10积分
- 连续签到奖励:
  * 7天: +20积分
  * 30天: +100积分
- 活动参与: 20-100积分不等
- 内容发布: 5-50积分不等

积分有效期: 永久天

----------------------------------------------
4. 技术实现
----------------------------------------------

4.1 性能指标
- API响应时间: 99% < 200ms
- 并发处理: 1000 QPS
- 系统可用性: 99.9%
- 数据一致性: 最终一致性

4.2 数据库设计

用户表(users):
CREATE TABLE users (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    telegram_id VARCHAR(32) UNIQUE NOT NULL,
    email VARCHAR(128) UNIQUE,
    status TINYINT DEFAULT 1,
    points BIGINT DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    INDEX idx_telegram_id (telegram_id),
    INDEX idx_email (email)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

积分记录表(point_records):
CREATE TABLE point_records (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    user_id BIGINT NOT NULL,
    points INT NOT NULL,
    type TINYINT NOT NULL COMMENT '1:签到 2:活动 3:转移',
    description VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_user_id (user_id),
    INDEX idx_created_at (created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

----------------------------------------------
5. 安全方案
----------------------------------------------

5.1 数据安全
加密方案:
- 传输加密: TLS 1.3
- 存储加密: AES-256
- 密码加密: bcrypt

数据备份:
- 实时同步: Binlog
- 定时备份: 每日全量 + 增量
- 多地备份: 主从异地

----------------------------------------------
6. 运维监控
----------------------------------------------

6.1 监控指标
系统监控:
- CPU使用率 (警告>80%)
- 内存使用率 (警告>85%)
- 磁盘使用率 (警告>90%)
- API响应时间 (警告>500ms)

业务监控:
- 用户注册量
- 活跃用户数
- 权益转移次数
- 积分发放量

6.2 告警等级
P0级: 系统宕机
- 响应时间: 5分钟内
- 处理时间: 30分钟内

P1级: 核心功能异常
- 响应时间: 15分钟内
- 处理时间: 2小时内

P2级: 非核心功能异常
- 响应时间: 30分钟内
- 处理时间: 4小时内

----------------------------------------------
7. API文档
----------------------------------------------

7.1 接口规范
基础URL: https://api.coser.com/v1

响应格式:
{
    "code": 0,
    "message": "success",
    "data": {}
}

7.2 错误码定义
系统错误: 1xxxx
- 10000: 系统内部错误
- 10001: 服务暂时不可用

业务错误: 2xxxx
- 20001: 参数验证失败
- 20002: 用户未找到
- 20003: 积分不足

----------------------------------------------
8. 后续规划
----------------------------------------------

8.1 短期计划(1-3个月)
- 优化邮箱验证流程
- 增加用户行为分析
- 完善运营数据报表

8.2 中期计划(3-6个月)
- 引入AI智能客服
- 开发小程序版本
- 优化权益转移机制

8.3 长期计划(6-12个月)
- 构建用户画像系统
- 开发社群营销工具
- 建立完整的数据分析体系

==============================================
文档结束
==============================================
注意事项：
1、是Telegram bot发送验证码给用户，引导用户复制验证码发送至指定邮箱验证
2、getUpdates无法获取群组成员的ID，需要用其它方案
3、需要提供多种交互方式
4、需要照顾英文和俄语用户
==============================================
Telegram管理员的ID是：6704273308 
Telegram日志群组ID是：2295555543 
Telegram日志小组是 https://t.me/c/2295555543/4 
Telegram bot的token是：7637865854:AAHokjIVng4IiLxb1Ltoztr4zEzri5QgzyU
验证的邮箱地址是：kellisonyd@gmail.com 
SMTP密码：ldit bwxt vryw ptkh
SMTP服务器：smtp.gmail.com  