# Telegram配置
TELEGRAM_BOT_TOKEN=7637865854:AAHokjIVng4IiLxb1Ltoztr4zEzri5QgzyU
TELEGRAM_ADMIN_ID=6704273308
TELEGRAM_LOG_GROUP_ID=2295555543

# 数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=coser_bot

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# MongoDB配置
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=coser_bot

# 邮件配置
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=kellisonyd@gmail.com
SMTP_PASSWORD=ldit bwxt vryw ptkh

# 安全配置
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 测试配置
TESTING=True
